<mjml>
  <mj-head>
    <mj-preview>Merci de votre don. Thank you for your donation</mj-preview>
    <mj-attributes>
      <mj-text font-size="16px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image href="https://60millionsdefilles.org/" rel="noreferrer noopener" src="https://60millionsdefilles.org/wp-content/uploads/2019/04/60MG_logo_2015_FR-p1d7g8j61n5rk10j6utb18ugvqs.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="14px">
          5745 Place Turcot<br />
          Montréal, QC<br />
          H4C 1W1
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#eee">
      <mj-column>
        <mj-text font-size="12px">(English follows)</mj-text>
        <mj-text>
          Nous vous remercions de votre généreux don de 50,00$.
        </mj-text>

        <mj-text>
          Nous aimerions votre émettre un reçu pour don, mais malheureusement, il semble que nous n'ayons pu obtenir votre adresse postale.
        </mj-text>
        <mj-text>Afin de nous <strong>transmettre votre adresse postale complète (incluant le code postal)</strong>, veuillez simplement répondre à ce courriel ou nous envoyer un courriel à <a href="mailto:recu.60millionsdefilles@gmail.com">recu.60millionsdefilles@gmail.com</a>.
        </mj-text>
        <mj-text>
          Nous vous ferons parvenir le reçu par courriel dès que possible suite à la réception de cette information.
        </mj-text>

        <mj-text>
          Merci.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#c60000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#eee">
      <mj-column>
        <mj-text>
          Thank you for your generous donation of $50.00.
        </mj-text>

        <mj-text>
          We would like to generate a receipt for your donation, but it appears we did not receive your mailing address.
        </mj-text>

        <mj-text>
          Please <strong>send us your full mailing address (including your postal code)</strong> by replying to this email or by sending us an email at <a href="mailto:receipt.60milliongirls@gmail.com">receipt.60milliongirls@gmail.com</a>.
        </mj-text>

        <mj-text>Following the reception of the information, we will generate and send the receipt to you by email.</mj-text>

        <mj-text>
          Thank you.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#c60000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column>
        <mj-text font-size="14px" align="center">
          Charitable registration number / Numéro d’enregistrement d’organisme de bienfaisance<br />
          80334 2344 RR0001
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>